# twitter-consumer

./: README.md  pom.xml
src/main/java/com/twitter/consumer/business/: TwitterBusiness.java  TwitterBusinessImpl.java
src/main/java/com/twitter/consumer/controller/: HateoasAssembler.java  StreamRestController.java  TwitterConsumerApplication.java  TwitterInstance.java  TwitterRestController.java
src/main/java/com/twitter/consumer/data/: TweetRepository.java
src/main/java/com/twitter/consumer/entity/: Tweet.java
src/main/java/com/twitter/consumer/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/twitter/consumer/swagger/: TwitterConfig.java
src/main/java/com/twitter/consumer/util/: BeanUtil.java
src/main/java/com/twitter/consumer/validator/: LanguageValidator.java  LanguageValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/twitter/consumer/controller/: TwitterConsumerApplicationTests.java
