spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Allowed language values
allowed.languages=es,fr,it

#Jackson pretty print
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=NON_NULL
